TOKEN = '7457951727:AAH7VR3QZm82hVKuaKQBY5GXqKFJ5K8S2cw'
PAYMENTS_PROVIDER_TOKEN = '390540012:LIVE:65397'
YANDEX_SPEECH_KEY = 'AQVN0PDNTv-toHXrisZqthBl5r5PL90m_TG_shRN'



# Настройки PostgreSQL
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='linux1818'
POSTGRES_DB='yavoice'

# URL подключения к базе для FastAPI и бота
DATABASE_URL="postgresql+asyncpg://postgres:linux1818@127.0.0.1:5433/yavoice"
